# Configuração Servidor para aplicação.
#Sat Aug 29 02:26:01 BRT 2015
descricao=Base de dados para chamados
senha=root
url=jdbc\:postgresql\://localhost\:5432/CHAMADOS
data_hora=29/08/2015 02\:26\:01
usuario=postgres
driver=org.postgresql.Driver
sgbdr=PostgreSQL
