# Configuração Servidor para aplicação.
#Sat Mar 02 20:35:47 BRT 2019
descricao=Configura\u00E7\u00E3o de conex\u00E3o para a base de dados cl\u00EDnica m\u00E9dica.
senha=root
url=jdbc\:mysql\://localhost\:3306/clinica_medica?verifyServerCertificate\=false&useSSL\=true&serverTimezone\=UTC
data_hora=02/03/2019 20\:35\:47
usuario=root
driver=com.mysql.cj.jdbc.Driver
sgbdr=MySql
