# Configuração Servidor para aplicação.
#Wed Apr 23 09:44:43 BRT 2025
descricao=Configura\u00E7\u00E3o de conex\u00E3o para a base de dados cl\u00EDnica m\u00E9dica.
senha=root
url=jdbc\:mysql\://localhost\:3306/CLINICA_MEDICA?verifyServerCertificate\=false&useSSL\=true&serverTimezone\=UTC
data_hora=23/04/2025 09\:44\:43
usuario=root
driver=com.mysql.cj.jdbc.Driver
sgbdr=MySql
