# Configuração Servidor para aplicação.
#Sat Mar 02 20:37:11 BRT 2019
descricao=Base de dados Consult
senha=root
url=jdbc\:mysql\://localhost\:3306/consult?verifyServerCertificate\=false&useSSL\=true&serverTimezone\=UTC
data_hora=02/03/2019 20\:37\:11
usuario=root
driver=com.mysql.cj.jdbc.Driver
sgbdr=MySql
