# Configuração Servidor para aplicação.
#Sat Mar 02 20:37:15 BRT 2019
descricao=Configura\u00E7\u00E3o de conex\u00E3o para a base de dados da Microsoft portada para MySql
senha=root
url=jdbc\:mysql\://localhost/northwind?verifyServerCertificate\=false&useSSL\=true&serverTimezone\=UTC
data_hora=02/03/2019 20\:37\:15
usuario=root
driver=com.mysql.cj.jdbc.Driver
sgbdr=MySql
