# Configuração Servidor para aplicação.
#Sun Aug 02 16:40:14 BRT 2015
descricao=Base de dados restaurante.
senha=root
url=jdbc\:postgresql\://localhost\:5432/RESTAURANTE
data_hora=02/08/2015 16\:40\:14
usuario=postgres
driver=org.postgresql.Driver
sgbdr=PostgreSQL
