# Configuração Servidor para aplicação.
#Sat Mar 02 20:36:44 BRT 2019
descricao=Configura\u00E7\u00E3o para base de dados sakila.
senha=root
url=jdbc\:mysql\://localhost/sakila?verifyServerCertificate\=false&useSSL\=true&serverTimezone\=UTC
data_hora=02/03/2019 20\:36\:44
usuario=root
driver=com.mysql.cj.jdbc.Driver
sgbdr=MySql
