# Configuração Servidor para aplicação.
#Wed Aug 19 13:12:32 BRT 2015
descricao=Base de dados com v\u00E1rios tipos de dados do Postgre.
senha=root
url=jdbc\:postgresql\://localhost\:5432/TIPOS
data_hora=19/08/2015 13\:12\:32
usuario=postgres
driver=org.postgresql.Driver
sgbdr=PostgreSQL
