# Configuração Servidor para aplicação.
#Sat Mar 02 20:37:20 BRT 2019
descricao=Base de dados com v\u00E1rios tipos de dados.
senha=root
url=jdbc\:mysql\://localhost/tipos?verifyServerCertificate\=false&useSSL\=true&serverTimezone\=UTC
data_hora=02/03/2019 20\:37\:20
usuario=root
driver=com.mysql.cj.jdbc.Driver
sgbdr=MySql
